<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ファイル送信場所</title>
    <link rel="shortcut icon" href="/icon.jpeg" type="image/png">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    <script src="/js/kido.js"></script>
    <script src="/js/hello.js"></script>
    <button style="color: rgb(214, 41, 18);" onclick="sayHello()">aaa</button>
    <button onclick="aaaa()">bbbb</button>
    <img src="honkai.jpeg" width="672px" height="378px" /><br>
    <!-- <form action="/photo" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" onchange="aaaaa(this)" />
        <button type="submit">送信する</button>
    </form> -->


    <style>
        #progress_bar {
            margin: 10px 0;
            padding: 3px;
            border: 1px solid #000;
            font-size: 14px;
            clear: both;
            opacity: 0;
            -moz-transition: opacity ls linear;
            -o-transition: opacity ls linear;
            -webkit-transition: opacity ls linear;
        }

        #progress_bar.loading {
            opacity: 1.0;
        }

        #progress_bar .percent {
            background-color: #99ccff;
            height: auto;
            width: 0;
        }
    </style>

    <form action="POST">

        <progress value="0" max="100"></progress>
        <input type="file" name="file" id="file">
        <button type="button" id="post">post</button>
    </form>
    <div id="aaa"></div>
    <script>
        function updateProgress(e) {
            if (e.lengthComputable) {
                var percent = e.loaded / e.total;
                $("progress").attr("value", percent * 100);
            }

        }

        $("#post").on("click", function () {
            var formData = new FormData();
            formData.append("file", document.getElementById("file").files[0]);
            var request = new XMLHttpRequest();
            
            request.upload.addEventListener("progress", updateProgress, false);
            request.open("POST", "/photo");
            request.overrideMimeType('file; charset=UTF-8');
            request.send(formData);
            request.onload= function() {
                console.log("aaa");
                alert("アップロード完了しました")
                location.reload()
            }
        });
    </script>

    <form action="/">
        <button type="submit">戻る</button>
    </form>

</body>

</html>